# Copyright 2015 Fernando Rodriguez
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

DESCRIPTION="Allows management and user-mode mounting of encrypted filesystems."
HOMEPAGE="http://sourceforge.net/projects/cryptmount/"
SRC_URI="http://downloads.sourceforge.net/project/cryptmount/cryptmount/cryptmount-5.1/cryptmount-5.1.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fcryptmount%2F&ts=1436057674&use_mirror=iweb -> cryptmount-5.1.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="x86 amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"

